---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.19",
  "base_commit_sha": "1dff5905c92951d7ba2a834396a2ea973cb8cc15",
  "prompts": {
    "2ec1f0991e92f2ea": {
      "agent_id": {
        "tool": "qoder",
        "id": "unknown-session",
        "model": "qoder-model"
      },
      "human_author": "shaoty1",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0
    },
    "48074a0db5d90cdf": {
      "agent_id": {
        "tool": "trae-skill-agent",
        "id": "trae-session",
        "model": "TraeAI-3"
      },
      "human_author": "shaoty1",
      "messages": [],
      "total_additions": 936,
      "total_deletions": 0,
      "accepted_lines": 1509,
      "overriden_lines": 0
    }
  }
}
