agent_service/sync_vector.py
  9705479aaad7f245 7,24,63-77,80-84,143,145-150,152
agent_service/doc/索引器介绍.md
  9705479aaad7f245 1-51
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.24",
  "base_commit_sha": "5a0206831d1e5b7c02874f9b0672c135f9b9182a",
  "prompts": {
    "9705479aaad7f245": {
      "agent_id": {
        "tool": "trae",
        "id": "6a45fbe7c3eeb373669c48f0",
        "model": "trae-model"
      },
      "human_author": "shaoty1",
      "messages": [],
      "total_additions": 82,
      "total_deletions": 7,
      "accepted_lines": 81,
      "overriden_lines": 0
    },
    "cf533294636629cf": {
      "agent_id": {
        "tool": "trae",
        "id": "6a464ff8c3eeb373669c4c7e",
        "model": "trae-model"
      },
      "human_author": "shaoty1",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 3,
      "overriden_lines": 4
    }
  }
}
