src/mdm/agents/qoder.rs
  c8ed7440bf067969 123,127,148,152,160-166
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.23",
  "base_commit_sha": "a8125965d067842d5edfbd31124619df89bff2d1",
  "prompts": {
    "c8ed7440bf067969": {
      "agent_id": {
        "tool": "trae",
        "id": "6a433544c3eeb373669c41f0",
        "model": "trae-model"
      },
      "human_author": "shaoty1",
      "messages": [],
      "total_additions": 11,
      "total_deletions": 5,
      "accepted_lines": 11,
      "overriden_lines": 0
    }
  }
}
